[gd_scene format=3 uid="uid://dimur6d8btsog"]

[ext_resource type="PackedScene" uid="uid://be1cu1y3l22ka" path="res://Scenes/Objects/player.tscn" id="1_38qbd"]
[ext_resource type="Texture2D" uid="uid://dn7vlislnlitl" path="res://Assets/metal.jpg" id="2_4ofem"]
[ext_resource type="ArrayMesh" uid="uid://dgfwj762b7fpg" path="res://Assets/Meshes/untitled.obj" id="2_p1f3h"]
[ext_resource type="Shader" uid="uid://dl02vj4j10q4a" path="res://Scripts/shaders/vhs.gdshader" id="5_4bdyu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4ofem"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4bdyu"]
sky_material = SubResource("ProceduralSkyMaterial_4ofem")

[sub_resource type="Environment" id="Environment_h0a4c"]
background_mode = 2
sky = SubResource("Sky_4bdyu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4bdyu"]
albedo_texture = ExtResource("2_4ofem")

[sub_resource type="BoxShape3D" id="BoxShape3D_4ofem"]
size = Vector3(100.602936, 1, 53.946327)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1f3h"]
albedo_texture = ExtResource("2_4ofem")

[sub_resource type="PlaneMesh" id="PlaneMesh_4ofem"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ofem"]
resource_local_to_scene = true
albedo_color = Color(0.17477827, 2.8215237, 0.30899584, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_p1f3h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wjb2"]
resource_local_to_scene = true
albedo_color = Color(0.229, 3.505, 0.395, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqu8f"]
resource_local_to_scene = true
albedo_color = Color(0.22936468, 3.5048742, 0.3954672, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5knis"]
resource_local_to_scene = true
albedo_color = Color(0.22079107, 3.3975437, 0.38188556, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0a4c"]
resource_local_to_scene = true
albedo_color = Color(0.22928256, 3.5038464, 0.3953371, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h0a4c"]
shader = ExtResource("5_4bdyu")
shader_parameter/brightness = 1.02
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.05
shader_parameter/curvature = 0.02400000114
shader_parameter/corner_soften = 0.06
shader_parameter/vignette = 0.38
shader_parameter/scanline_strength = 0.95
shader_parameter/scanline_density = 1.15
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 1.8
shader_parameter/wobble_px = 1.5
shader_parameter/tape_noise = 0.22
shader_parameter/tape_lines = 0.35
shader_parameter/roll_speed = 0.1
shader_parameter/roll_strength = 0.15
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[node name="Church" type="Node2D" unique_id=1848605186]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=799079513]
environment = SubResource("Environment_h0a4c")

[node name="Player" parent="." unique_id=597419909 instance=ExtResource("1_38qbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45213187, 2.0317564, 4.8160286)

[node name="church" type="MeshInstance3D" parent="." unique_id=1586324582]
transform = Transform3D(3.335387, 0, 0, 0, 3.335387, 0, 0, 0, 3.335387, -5.6229253, 0, 5.0812063)
material_override = SubResource("StandardMaterial3D_4bdyu")
mesh = ExtResource("2_p1f3h")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1852228606]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1736408746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.828644, 0.2127409, 4.9988937)
shape = SubResource("BoxShape3D_4ofem")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1185250501]
transform = Transform3D(59.80263, 0, 0, 0, 1, 0, 0, 0, 26.912329, -16.277496, 0, 4.1301193)
material_override = SubResource("StandardMaterial3D_p1f3h")
mesh = SubResource("PlaneMesh_4ofem")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=539363789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.140659, 17.070892, 4.3011436)
light_color = Color(0.7380552, 0.79385, 0, 1)
light_energy = 6.737
omni_range = 22.379108

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1060542747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.070496, 17.070892, 4.3011436)
light_color = Color(0.7380552, 0.79385, 0, 1)
light_energy = 6.737
omni_range = 22.379108

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=569801966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.82477, 17.070892, 4.3011436)
light_color = Color(0.7380552, 0.79385, 0, 1)
light_energy = 6.737
omni_range = 22.379108

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1890304664]
transform = Transform3D(7.971262e-07, 0.9999998, -6.206061e-07, 18.236122, -4.371138e-08, 0, -6.9686986e-14, -8.742276e-08, -7.098906, -65.15393, 17.07741, 4.932823)
material_override = SubResource("StandardMaterial3D_4ofem")
mesh = SubResource("PlaneMesh_p1f3h")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=974233015]
transform = Transform3D(-4.1498572e-07, -0.9999998, 0, 9.493766, -4.371138e-08, 0, 0, 0, 3.1683517, 25.148014, 8.645193, 14.743755)
material_override = SubResource("StandardMaterial3D_5wjb2")
mesh = SubResource("PlaneMesh_p1f3h")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=172595910]
transform = Transform3D(-4.1498572e-07, -0.9999998, 0, 9.493766, -4.371138e-08, 0, 0, 0, 3.1683517, 25.148014, 8.645193, -5.415002)
material_override = SubResource("StandardMaterial3D_qqu8f")
mesh = SubResource("PlaneMesh_p1f3h")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1636749228]
transform = Transform3D(-1.8487704e-07, -0.9999998, 0, 4.229493, -4.371138e-08, 0, 0, 0, 3.8471615, 22.807568, 26.69161, 4.7567263)
material_override = SubResource("StandardMaterial3D_5knis")
mesh = SubResource("PlaneMesh_p1f3h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2133352326]
transform = Transform3D(2.261816e-14, 4.371138e-08, -7.0026965, 11.83772, -4.371138e-08, 0, -5.174432e-07, -0.9999998, -3.0609758e-07, -40.89721, 10.297859, 29.927292)
material_override = SubResource("StandardMaterial3D_h0a4c")
mesh = SubResource("PlaneMesh_p1f3h")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1214043768]
transform = Transform3D(2.261816e-14, 4.371138e-08, 7.0026965, 11.83772, -4.371138e-08, 0, 5.174432e-07, 0.9999998, -3.0609758e-07, -40.89721, 10.297859, -20.200697)
material_override = SubResource("StandardMaterial3D_h0a4c")
mesh = SubResource("PlaneMesh_p1f3h")

[node name="shader" type="CanvasLayer" parent="." unique_id=1939891113]
layer = 10

[node name="ColorRect" type="ColorRect" parent="shader" unique_id=1488593328]
material = SubResource("ShaderMaterial_h0a4c")
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.003
offset_bottom = 0.05596924
mouse_filter = 2
