~ start
ALFONSO: El amor del Padre duele. El amor del Padre duele porque Él no puede sentir dolor, así que su dolor corre por nosotros. ¿No es maravilloso, sentir el dolor del Padre? El dolor de ver en lo que nos hemos convertido, en como le rechazamos en nuestros corazones. 
ALFONSO: ¡Yo no te rechazo, Padre! ¡Yo te quiero con todo mi corazón y sufriré por ti por los siglos de los siglos! ¡Que maravilloso poder sentir tu amor en mis doloridas extremidades sabiendo que mi dolor es tuyo!
ET HAERETICUS COGITAT...: v v v  
- <<Si el amor del Padre duele, no puedes imaginar su odio.>>
- <<Si el Padre no siente, te preguntas que es este odio apabullante que sientes en cada voltio.>>
ALFONSO: ¡Hereje! ¡Tu juicio vacío no significa nada ante el Infinito, el Padre! 
ALFONSO: ¡Tus palabras necias y tu ignorancia ofenden! ¿Qué dolor sientes tú, que el Padre ni siquera se digna a alimentarte? ¿Qué dolor, el que no descarga sobre tus articulaciones? 
ALFONSO: ¿Pretendes hacerme sentir desgraciado por ser amado, por ser recompensado con este dolor de segunda mano? ¡No lo permitiré! El Padre cura y acuna y me ama.
ET HAERETICUS COGITAT...: v v v  
- <<La mano que da de comer, si estrangula, merece ser mordida.>>
	ALFONSO: ¡Osas amenazar al Padre! ¡Osas insinuar que su enfado es injusto y sus métodos erroneos! ¡Sufre, hereje, blasfemo, [i]vitium[/i]!
- <<La mano que le da de comer le está haciendo morir de hambre.>>
	ALFONSO: ¡Te confundes de nuevo, hereje! Si el Padre me mata, solo me invita a sus brazos. Lo único que mancha tu voz es la envidia de saber mi fortuna, de saber que nunca vas a sentir el doloroso amor del Padre como yo.
do SignalBus.toCombat.emit("res://Scenes/Scenarios/alfonso_combat_scene.tscn")
=> END
~ CombatEnd
ALFONSO: ¿Te enorgulleces, acaso? ¿De llegar tan lejos en un mundo en decadencia? ¿No hacen extremecer tu corazón los cadáveres? ¿Te enorgulleces de tu templanza?
ALFONSO: Enhorabuena, hereje. El Padre no consiguió atraparte entre sus bellos brazos. Nunca sentirás sus dolorosos besos. NUnca oirás sus nanas que suenan como alaridos y llantos.
ALFONSO: Vive con tus decisones, vitium. Enorgullécete de ellas. El orgullo siempre fue uno de los pecados favoritos del Padre, allá cuando el Padre todavia nos hablaba en algo que no fuese descargas eléctricas.
=> END