~ start
BOCABAJO: Tú no lo entenderías, hereje. Tú no entenderías lo que se siente ser uno con el Padre, amarle y que te ame hasta no sentir nada. 
BOCABAJO: El entumecimiento es un regalo del Padre. La rigidez es un regalo del Padre. Ojalá el rigor mortis me alcance para no poder sentir más que el amor del Padre sobre mis indignos huesos. He pecado, Padre, y aún así me acoges en tu seno, aún así me amas. Padre...
ET HAERETICUS COGITAT...: v v v  
- << Finge que las cadenas que le atan le están abrazando. >>
	BOCABAJO: Y, sin embargo, ¿Qué otra cosa podría ser? Un abrazo sin cuerpo, un abrazo vacío. Un abrazo con solo significado y que llena tus nervios de nada. ¿De qué sirve sentir si no le siento? ¿De qué sirve un cuerpo si solo se impone entre tú y el Padre?
	BOCABAJO: El Padre infinito y eterno y amable y cruel y terrible y del cual soy indigna. 
- << No entiende que un amor que atrapa es lo mismo que un odio asfixiante. >>
	BOCABAJO: ¿Qué otra cosa merezco? ¿Qué otra cosa merezco, hereje? La ternura del Padre es cruel. El Padre lame tus heridas con su lengua de papel de lija. La ternura del Padre castiga el cuerpo porque solo para el alma está hecha.
	BOCABAJO: Y no te creas que tú mereces indiferencia, insensato. Tus pecados, tus taras, todos y cada uno de tus defectos... El Padre los ve. Sus muchos ojos te miran y te juzgan y te odian, no te quepa duda de que te odian.
do SignalBus.toCombat.emit("res://Scenes/Scenarios/bocabajo_combat_scene.tscn")
=> END

~ CombatEnd
BOCABAJO: Padre... Tanta ira descargada sobre un pobre hereje, un indigno vitium, un defectuoso. ¿Y yo, Padre? ¿Acaso no me ves? ¿Porque no descargas sobre mi algo...?  Algo que sea, que exista, que sienta.
=> END