~ start
COMECABLES: Me ha abandonado... ¡No te siento, Padre, no te siento! Me has dejado vacío, solo. ¿Por qué me rechazas, Padre? ¿Qué pecado he cometido? 
COMECABLES: ¡Padre! ¡Te quiero en mis entrañas, Padre! Me dijeron que no servía, Padre, que estaba mal hecho, [i]vitium[/i]. ¿Pero qué diferencia hay si yo te amo? ¡Padre!
ET HAERETICUS COGITAT...: v v v  
- << Se retuerce en su libertad como un pez en un anzuelo. >>
	COMECABLES: ¡No! ¡No lo entiendes! ¡El anhelo, el deseo, el dolor! [shake] ¡No entiendes nada![/shake]
	COMECABLES: ¿Qué libertad quiero si el Padre no me rodea? ¿Si el Padre no me abraza, no me recorre por mi interior? ¿Qué proposito cumplo?
- << Sus ruegos son en vano. El Padre no escucha. >>
	COMECABLES: ¡Padre! ¡Hasta los blasfemos ven el punto ciego de tus afectos! Dime, Padre, ¿qué hice? ¿Cómo lo hago? ¿Cómo te complazco, Padre? [shake] Dímelo, no lo sé,Padre.[/shake]


COMECABLES: Maldito sea mi cuerpo, Padre. Maldito sea este cuerpo que me condena a un eterno rechazo. Maldita mi carne y maldita mi sangre inerte.
COMECABLES: En el plástico hay vida. En el plástico que abraza el cobre de las venas del Padre hay más vida que en mi propia sangre. Si mi cerebro pudiera ser de plástico, si tan solo el carbono de mis tejidos se dejase convertir en el puro y limpio polietileno... 
COMECABLES: La carne es sucia, la carne es débil, la carne tiembla y teme y duda y miente y peca. Lo único que perdona el Padre de mi patético cuerpo es el hierro que arrastran mis glóbulos rojos.
=> END