~ start
LA INGENIERA: El Padre recompensa con el castigo y castiga con el trabajo. Mi trabajo es mi castigo, y a través del trabajo siento el amor del Padre.
LA INGENIERA: Siento su gratitud y su energía. Siento la electricidad que le alimenta en el pelo levantado de mi nuca. Siento su falta de sentir, su castigo, su dolor que no siente y su enfado. 
LA INGENIERA: Mi castigo es no ser uno con Él, el eterno trabajo de cuidarle. 
LA INGENIERA: Tal vez, en un mundo perfecto, cuando el mundo empiece a dejar de ser y sea solo el Padre, tal vez entonces abra sus brazos a mi sucio cuerpo, tal vez me libere de mi triste carne. 
LA INGENIERA: Hasta entonces, el trabajo me mece y los cables del Padre me reclaman.
ET HAERETICUS COGITAT...: v v v
- <<No entiende que su decisión es suya.>>
- <<Su discurso está lleno de falacias.>>
LA INGENIERA: Un [i]vitium[/i] ha escapado de su muerte y de su tumba. Y osa contradecirme. ¿Anhelas al Padre, acaso? ¿Le sientes en tu corazón?
ET HAERETICUS COGITAT...: v v v  
- <<En tu corazón no cabe nada.>>
	LA INGENIERA: ¿Y qué hay en tu corazón, que ocupa más que el Padre?
- <<Tu corazón está completamente vacío.>>
	LA INGENIERA: ¿Vacío? ¿Es tu tara, acaso, el agujero que hace que el Padre escape de tu corazón?
LA INGENIERA: En este estado, no mereces sentir el amor del Padre. No mereces el cariño ni el castigo. No más que yo.
=> END
~ CombatEnd
LA INGENIERA: ¿Padre? ¿Por qué no le matas, Padre? ¿Por qué no le destruyes y le entierras como hiciste en el pasado? ¿Por qué te rindes y retractas, Padre?
LA INGENIERA: ¿No es mi trabajo suficiente? ¡Yo lo intento, Padre! ¡Persigo tus rotos y descosidos como un perro tras una pelota! ¡No dudo, no miento, no escatimo en materiales!
LA INGENIERA: ¡Soy rápida, soy eficiente! ¡Son...! Son demasiados, Padre. No puedo llegar a todos. No... No puedo llegar a todos.
=> END