StartFontMetrics 2.0
Comment Generated by FontForge 20251009
Comment Creation Date: Sat Feb 21 14:33:48 2026
FontName HalftonePosterDemo
FullName Halftone Poster Demo
FamilyName Halftone Poster Demo
Weight Book
Notice (Typeface (c) StudioTypo. 2016. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -292
UnderlineThickness 150
Version 1.00 January 28, 2016, initial release
EncodingScheme ISO10646-1
FontBBox -87 -325 1269 1070
CapHeight 770
XHeight 553
Ascender 770
Descender -229
StartCharMetrics 363
C 0 ; WX 48 ; N .null ; B 0 0 0 0 ;
C 29 ; WX 48 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 272 ; N space ; B 0 0 0 0 ;
C 33 ; WX 308 ; N exclam ; B 24 -20 285 770 ;
C 34 ; WX 486 ; N quotedbl ; B 24 515 462 795 ;
C 35 ; WX 726 ; N numbersign ; B 24 -20 703 770 ;
C 36 ; WX 705 ; N dollar ; B 24 -105 681 864 ;
C 37 ; WX 859 ; N percent ; B 24 -20 835 774 ;
C 38 ; WX 781 ; N ampersand ; B 24 -20 757 778 ;
C 39 ; WX 267 ; N quotesingle ; B 24 510 244 792 ;
C 40 ; WX 392 ; N parenleft ; B 24 -208 369 801 ;
C 41 ; WX 390 ; N parenright ; B 24 -214 367 795 ;
C 42 ; WX 412 ; N asterisk ; B 24 419 388 795 ;
C 43 ; WX 703 ; N plus ; B 24 53 679 724 ;
C 44 ; WX 310 ; N comma ; B 24 -248 287 210 ;
C 45 ; WX 427 ; N hyphen ; B 24 258 404 462 ;
C 46 ; WX 272 ; N period ; B 22 -16 242 188 ;
C 47 ; WX 367 ; N slash ; B 24 -205 343 804 ;
C 48 ; WX 664 ; N zero ; B 24 -20 640 778 ;
C 49 ; WX 447 ; N one ; B 24 -20 423 770 ;
C 50 ; WX 722 ; N two ; B 24 -20 699 774 ;
C 51 ; WX 641 ; N three ; B 0 -20 618 778 ;
C 52 ; WX 674 ; N four ; B 24 -20 666 770 ;
C 53 ; WX 687 ; N five ; B 24 -20 664 774 ;
C 54 ; WX 687 ; N six ; B 24 -20 664 778 ;
C 55 ; WX 687 ; N seven ; B 24 -20 664 770 ;
C 56 ; WX 707 ; N eight ; B 24 -20 683 778 ;
C 57 ; WX 679 ; N nine ; B 24 -20 656 793 ;
C 58 ; WX 310 ; N colon ; B 24 -20 287 553 ;
C 59 ; WX 304 ; N semicolon ; B 24 -243 281 549 ;
C 60 ; WX 447 ; N less ; B 24 78 423 676 ;
C 61 ; WX 525 ; N equal ; B 24 166 501 604 ;
C 62 ; WX 449 ; N greater ; B 24 78 425 696 ;
C 63 ; WX 623 ; N question ; B 24 -20 599 778 ;
C 64 ; WX 939 ; N at ; B 24 -157 916 797 ;
C 65 ; WX 884 ; N A ; B 4 -20 880 770 ;
C 66 ; WX 818 ; N B ; B 24 -20 814 774 ;
C 67 ; WX 808 ; N C ; B 4 -20 794 780 ;
C 68 ; WX 862 ; N D ; B 24 -20 853 772 ;
C 69 ; WX 689 ; N E ; B 24 -20 666 774 ;
C 70 ; WX 677 ; N F ; B 24 -20 664 770 ;
C 71 ; WX 899 ; N G ; B 24 -20 898 790 ;
C 72 ; WX 896 ; N H ; B 24 -20 873 774 ;
C 73 ; WX 466 ; N I ; B 24 -20 443 770 ;
C 74 ; WX 686 ; N J ; B 0 -20 700 774 ;
C 75 ; WX 962 ; N K ; B 24 -20 959 774 ;
C 76 ; WX 740 ; N L ; B 24 -20 716 770 ;
C 77 ; WX 1158 ; N M ; B 24 -20 1134 770 ;
C 78 ; WX 955 ; N N ; B 24 -20 931 774 ;
C 79 ; WX 841 ; N O ; B 9 -20 833 790 ;
C 80 ; WX 801 ; N P ; B 24 -20 798 770 ;
C 81 ; WX 900 ; N Q ; B 24 -20 898 778 ;
C 82 ; WX 916 ; N R ; B 20 -20 888 770 ;
C 83 ; WX 728 ; N S ; B 24 -20 705 778 ;
C 84 ; WX 773 ; N T ; B 9 -15 764 775 ;
C 85 ; WX 890 ; N U ; B 9 -20 881 776 ;
C 86 ; WX 941 ; N V ; B 4 -20 937 776 ;
C 87 ; WX 1136 ; N W ; B 4 -20 1132 770 ;
C 88 ; WX 900 ; N X ; B 4 -20 896 770 ;
C 89 ; WX 828 ; N Y ; B 4 -20 824 770 ;
C 90 ; WX 730 ; N Z ; B 24 -20 707 770 ;
C 91 ; WX 394 ; N bracketleft ; B 24 -205 371 804 ;
C 92 ; WX 357 ; N backslash ; B 24 -199 334 810 ;
C 93 ; WX 394 ; N bracketright ; B 24 -210 371 799 ;
C 94 ; WX 660 ; N asciicircum ; B 24 398 636 798 ;
C 95 ; WX 621 ; N underscore ; B -25 -116 646 4 ;
C 96 ; WX 332 ; N grave ; B 24 568 308 790 ;
C 97 ; WX 640 ; N a ; B 24 -20 638 559 ;
C 98 ; WX 713 ; N b ; B 24 -20 705 770 ;
C 99 ; WX 556 ; N c ; B 9 -20 547 577 ;
C 100 ; WX 709 ; N d ; B 9 -20 686 774 ;
C 101 ; WX 609 ; N e ; B 14 -20 595 575 ;
C 102 ; WX 484 ; N f ; B 24 -20 584 774 ;
C 103 ; WX 681 ; N g ; B 24 -231 677 579 ;
C 104 ; WX 722 ; N h ; B 24 -20 714 770 ;
C 105 ; WX 396 ; N i ; B 24 -20 373 774 ;
C 106 ; WX 328 ; N j ; B -10 -230 313 781 ;
C 107 ; WX 669 ; N k ; B 24 -20 666 770 ;
C 108 ; WX 392 ; N l ; B 24 -20 369 770 ;
C 109 ; WX 1025 ; N m ; B 14 -20 1011 553 ;
C 110 ; WX 708 ; N n ; B 14 -20 695 553 ;
C 111 ; WX 662 ; N o ; B 9 -20 653 559 ;
C 112 ; WX 699 ; N p ; B 24 -230 685 562 ;
C 113 ; WX 692 ; N q ; B 9 -227 668 565 ;
C 114 ; WX 501 ; N r ; B 24 -20 501 553 ;
C 115 ; WX 574 ; N s ; B 9 -20 565 557 ;
C 116 ; WX 419 ; N t ; B 4 -20 406 754 ;
C 117 ; WX 694 ; N u ; B 24 -20 685 553 ;
C 118 ; WX 681 ; N v ; B 9 -20 672 553 ;
C 119 ; WX 898 ; N w ; B 9 -20 889 553 ;
C 120 ; WX 677 ; N x ; B 9 -20 668 553 ;
C 121 ; WX 679 ; N y ; B 9 -230 670 562 ;
C 122 ; WX 560 ; N z ; B 24 -20 537 553 ;
C 123 ; WX 394 ; N braceleft ; B 24 -205 371 804 ;
C 124 ; WX 357 ; N bar ; B 81 -209 274 788 ;
C 125 ; WX 394 ; N braceright ; B 24 -210 371 799 ;
C 126 ; WX 505 ; N asciitilde ; B 24 372 482 590 ;
C 160 ; WX 272 ; N space ; B 0 0 0 0 ;
C 161 ; WX 308 ; N exclamdown ; B 24 -237 285 553 ;
C 162 ; WX 654 ; N cent ; B 24 -20 630 993 ;
C 163 ; WX 781 ; N sterling ; B 24 -70 757 826 ;
C 164 ; WX 707 ; N currency ; B 24 48 683 721 ;
C 165 ; WX 841 ; N yen ; B 24 -20 818 774 ;
C 166 ; WX 347 ; N brokenbar ; B 73 -217 275 795 ;
C 167 ; WX 765 ; N section ; B 24 -227 742 803 ;
C 168 ; WX 505 ; N dieresis ; B 24 571 482 787 ;
C 169 ; WX 939 ; N copyright ; B 24 -40 916 833 ;
C 171 ; WX 716 ; N guillemotleft ; B 24 78 693 667 ;
C 172 ; WX 683 ; N logicalnot ; B 24 126 660 624 ;
C 173 ; WX 427 ; N hyphen ; B 24 258 404 462 ;
C 174 ; WX 937 ; N registered ; B 24 -44 914 847 ;
C 175 ; WX 425 ; N macron ; B 24 573 402 779 ;
C 176 ; WX 419 ; N degree ; B 34 548 396 869 ;
C 177 ; WX 621 ; N plusminus ; B 24 -20 597 774 ;
C 180 ; WX 333 ; N acute ; B 24 559 310 765 ;
C 181 ; WX 604 ; N mu ; B 53 -1 558 773 ;
C 182 ; WX 587 ; N paragraph ; B 45 0 549 773 ;
C 183 ; WX 272 ; N periodcentered ; B 24 285 244 489 ;
C 184 ; WX 412 ; N cedilla ; B 24 -225 388 8 ;
C 187 ; WX 716 ; N guillemotright ; B 24 78 693 667 ;
C 191 ; WX 623 ; N questiondown ; B 24 -245 599 553 ;
C 192 ; WX 884 ; N Agrave ; B 4 -20 880 1010 ;
C 193 ; WX 884 ; N Aacute ; B 4 -20 880 985 ;
C 194 ; WX 884 ; N Acircumflex ; B 4 -20 880 1018 ;
C 195 ; WX 884 ; N Atilde ; B 4 -20 880 1005 ;
C 196 ; WX 884 ; N Adieresis ; B 4 -20 880 1007 ;
C 197 ; WX 884 ; N Aring ; B 4 -20 880 1036 ;
C 198 ; WX 1181 ; N AE ; B 24 -10 1157 782 ;
C 199 ; WX 808 ; N Ccedilla ; B 4 -225 794 780 ;
C 200 ; WX 689 ; N Egrave ; B 24 -20 666 1010 ;
C 201 ; WX 689 ; N Eacute ; B 24 -20 666 985 ;
C 202 ; WX 689 ; N Ecircumflex ; B 24 -20 666 1018 ;
C 203 ; WX 689 ; N Edieresis ; B 24 -20 666 1007 ;
C 204 ; WX 466 ; N Igrave ; B 24 -20 443 1010 ;
C 205 ; WX 466 ; N Iacute ; B 24 -20 443 985 ;
C 206 ; WX 466 ; N Icircumflex ; B 24 -20 443 1018 ;
C 207 ; WX 466 ; N Idieresis ; B 4 -20 462 1007 ;
C 208 ; WX 862 ; N Eth ; B 9 -20 853 772 ;
C 209 ; WX 955 ; N Ntilde ; B 24 -20 931 1005 ;
C 210 ; WX 841 ; N Ograve ; B 9 -20 833 1010 ;
C 211 ; WX 841 ; N Oacute ; B 9 -20 833 985 ;
C 212 ; WX 841 ; N Ocircumflex ; B 9 -20 833 1018 ;
C 213 ; WX 841 ; N Otilde ; B 9 -20 833 1005 ;
C 214 ; WX 841 ; N Odieresis ; B 9 -20 833 1007 ;
C 215 ; WX 613 ; N multiply ; B 25 106 609 664 ;
C 216 ; WX 841 ; N Oslash ; B 9 -145 833 872 ;
C 217 ; WX 890 ; N Ugrave ; B 9 -20 881 1010 ;
C 218 ; WX 890 ; N Uacute ; B 9 -20 881 985 ;
C 219 ; WX 890 ; N Ucircumflex ; B 9 -20 881 1018 ;
C 220 ; WX 890 ; N Udieresis ; B 9 -20 881 1007 ;
C 221 ; WX 828 ; N Yacute ; B 4 -20 824 985 ;
C 222 ; WX 780 ; N Thorn ; B 16 -15 774 777 ;
C 223 ; WX 792 ; N germandbls ; B 24 -20 769 774 ;
C 224 ; WX 640 ; N agrave ; B 24 -20 638 790 ;
C 225 ; WX 640 ; N aacute ; B 24 -20 638 765 ;
C 226 ; WX 640 ; N acircumflex ; B 24 -20 638 797 ;
C 227 ; WX 640 ; N atilde ; B 24 -20 638 784 ;
C 228 ; WX 640 ; N adieresis ; B 24 -20 638 787 ;
C 229 ; WX 640 ; N aring ; B 24 -20 638 850 ;
C 230 ; WX 1029 ; N ae ; B 24 -20 1015 575 ;
C 231 ; WX 556 ; N ccedilla ; B 9 -225 547 577 ;
C 232 ; WX 609 ; N egrave ; B 14 -20 595 790 ;
C 233 ; WX 609 ; N eacute ; B 14 -20 595 765 ;
C 234 ; WX 609 ; N ecircumflex ; B 14 -20 595 797 ;
C 235 ; WX 609 ; N edieresis ; B 14 -20 595 787 ;
C 236 ; WX 396 ; N igrave ; B 9 -20 373 790 ;
C 237 ; WX 396 ; N iacute ; B 24 -20 389 765 ;
C 238 ; WX 396 ; N icircumflex ; B -11 -20 373 797 ;
C 239 ; WX 396 ; N idieresis ; B -52 -20 406 787 ;
C 240 ; WX 636 ; N eth ; B 2 -24 631 801 ;
C 241 ; WX 708 ; N ntilde ; B 14 -20 695 784 ;
C 242 ; WX 662 ; N ograve ; B 9 -20 653 790 ;
C 243 ; WX 662 ; N oacute ; B 9 -20 653 765 ;
C 244 ; WX 662 ; N ocircumflex ; B 9 -20 653 797 ;
C 245 ; WX 662 ; N otilde ; B 9 -20 653 784 ;
C 246 ; WX 662 ; N odieresis ; B 9 -20 653 787 ;
C 247 ; WX 427 ; N divide ; B 24 -24 404 745 ;
C 248 ; WX 644 ; N oslash ; B 4 -125 632 687 ;
C 249 ; WX 694 ; N ugrave ; B 24 -20 685 790 ;
C 250 ; WX 694 ; N uacute ; B 24 -20 685 765 ;
C 251 ; WX 694 ; N ucircumflex ; B 24 -20 685 797 ;
C 252 ; WX 694 ; N udieresis ; B 24 -20 685 787 ;
C 253 ; WX 679 ; N yacute ; B 9 -230 670 765 ;
C 254 ; WX 669 ; N thorn ; B 0 -213 660 783 ;
C 255 ; WX 679 ; N ydieresis ; B 9 -230 670 787 ;
C -1 ; WX 884 ; N Amacron ; B 4 -20 880 1000 ;
C -1 ; WX 640 ; N amacron ; B 24 -20 638 779 ;
C -1 ; WX 884 ; N Abreve ; B 4 -20 880 980 ;
C -1 ; WX 640 ; N abreve ; B 24 -20 638 759 ;
C -1 ; WX 884 ; N Aogonek ; B 4 -246 883 770 ;
C -1 ; WX 640 ; N aogonek ; B 24 -246 690 559 ;
C -1 ; WX 808 ; N Cacute ; B 4 -20 794 985 ;
C -1 ; WX 556 ; N cacute ; B 9 -20 547 765 ;
C -1 ; WX 808 ; N Ccircumflex ; B 4 -20 794 1018 ;
C -1 ; WX 556 ; N ccircumflex ; B 9 -20 547 797 ;
C -1 ; WX 808 ; N Cdotaccent ; B 4 -20 794 992 ;
C -1 ; WX 556 ; N cdotaccent ; B 9 -20 547 771 ;
C -1 ; WX 808 ; N Ccaron ; B 4 -20 794 1010 ;
C -1 ; WX 556 ; N ccaron ; B 9 -20 547 790 ;
C -1 ; WX 862 ; N Dcaron ; B 24 -20 853 1010 ;
C -1 ; WX 897 ; N dcaron ; B 9 -20 893 792 ;
C -1 ; WX 862 ; N Dcroat ; B 9 -20 853 772 ;
C -1 ; WX 709 ; N dcroat ; B 9 -20 740 774 ;
C -1 ; WX 689 ; N Emacron ; B 24 -20 666 1000 ;
C -1 ; WX 609 ; N emacron ; B 14 -20 595 779 ;
C -1 ; WX 689 ; N Ebreve ; B 24 -20 666 980 ;
C -1 ; WX 609 ; N ebreve ; B 14 -20 595 759 ;
C -1 ; WX 689 ; N Edotaccent ; B 24 -20 666 992 ;
C -1 ; WX 609 ; N edotaccent ; B 14 -20 595 771 ;
C -1 ; WX 689 ; N Eogonek ; B 24 -241 682 774 ;
C -1 ; WX 609 ; N eogonek ; B 14 -200 626 575 ;
C -1 ; WX 689 ; N Ecaron ; B 24 -20 666 1010 ;
C -1 ; WX 609 ; N ecaron ; B 14 -20 595 790 ;
C -1 ; WX 899 ; N Gcircumflex ; B 24 -20 898 1018 ;
C -1 ; WX 681 ; N gcircumflex ; B 24 -231 677 797 ;
C -1 ; WX 899 ; N Gbreve ; B 24 -20 898 980 ;
C -1 ; WX 681 ; N gbreve ; B 24 -231 677 759 ;
C -1 ; WX 899 ; N Gdotaccent ; B 24 -20 898 992 ;
C -1 ; WX 681 ; N gdotaccent ; B 24 -231 677 771 ;
C -1 ; WX 899 ; N uni0122 ; B 24 -313 898 790 ;
C -1 ; WX 681 ; N uni0123 ; B 24 -231 677 854 ;
C -1 ; WX 896 ; N Hcircumflex ; B 24 -20 873 1018 ;
C -1 ; WX 722 ; N hcircumflex ; B 24 -20 714 975 ;
C -1 ; WX 896 ; N Hbar ; B 2 -20 883 774 ;
C -1 ; WX 722 ; N hbar ; B 24 -20 714 770 ;
C -1 ; WX 466 ; N Itilde ; B -19 -20 443 1005 ;
C -1 ; WX 396 ; N itilde ; B -55 -20 403 784 ;
C -1 ; WX 466 ; N Imacron ; B 24 -20 443 1000 ;
C -1 ; WX 396 ; N imacron ; B -24 -20 373 779 ;
C -1 ; WX 466 ; N Ibreve ; B 7 -20 443 980 ;
C -1 ; WX 396 ; N ibreve ; B -42 -20 377 759 ;
C -1 ; WX 466 ; N Iogonek ; B 24 -284 443 770 ;
C -1 ; WX 396 ; N iogonek ; B 24 -284 373 774 ;
C -1 ; WX 466 ; N Idotaccent ; B 24 -20 443 992 ;
C -1 ; WX 396 ; N dotlessi ; B 24 -20 373 561 ;
C -1 ; WX 1123 ; N IJ ; B 24 -20 1118 774 ;
C -1 ; WX 650 ; N ij ; B 24 -230 638 781 ;
C -1 ; WX 686 ; N Jcircumflex ; B 0 -20 700 1018 ;
C -1 ; WX 349 ; N jcircumflex ; B -22 -230 354 797 ;
C -1 ; WX 962 ; N uni0136 ; B 24 -293 959 774 ;
C -1 ; WX 669 ; N uni0137 ; B 24 -292 666 770 ;
C -1 ; WX 669 ; N kgreenlandic ; B 24 -20 666 770 ;
C -1 ; WX 740 ; N Lacute ; B 24 -20 716 985 ;
C -1 ; WX 392 ; N lacute ; B 24 -20 369 1026 ;
C -1 ; WX 740 ; N uni013B ; B 24 -313 716 770 ;
C -1 ; WX 392 ; N uni013C ; B 24 -316 369 770 ;
C -1 ; WX 740 ; N Lcaron ; B 24 -20 732 792 ;
C -1 ; WX 596 ; N lcaron ; B 24 -20 585 783 ;
C -1 ; WX 740 ; N Ldot ; B 24 -20 716 770 ;
C -1 ; WX 611 ; N ldot ; B 24 -20 587 770 ;
C -1 ; WX 769 ; N Lslash ; B 19 -10 750 782 ;
C -1 ; WX 583 ; N lslash ; B 4 -10 579 782 ;
C -1 ; WX 955 ; N Nacute ; B 24 -20 931 985 ;
C -1 ; WX 708 ; N nacute ; B 14 -20 695 765 ;
C -1 ; WX 955 ; N uni0145 ; B 24 -325 931 774 ;
C -1 ; WX 708 ; N uni0146 ; B 14 -301 695 553 ;
C -1 ; WX 955 ; N Ncaron ; B 24 -20 931 1010 ;
C -1 ; WX 708 ; N ncaron ; B 14 -20 695 790 ;
C -1 ; WX 918 ; N napostrophe ; B -5 -20 900 561 ;
C -1 ; WX 955 ; N Eng ; B 24 -291 936 774 ;
C -1 ; WX 708 ; N eng ; B 14 -248 695 553 ;
C -1 ; WX 841 ; N Omacron ; B 9 -20 833 1000 ;
C -1 ; WX 662 ; N omacron ; B 9 -20 653 779 ;
C -1 ; WX 841 ; N Obreve ; B 9 -20 833 980 ;
C -1 ; WX 662 ; N obreve ; B 9 -20 653 759 ;
C -1 ; WX 841 ; N Ohungarumlaut ; B 9 -20 833 985 ;
C -1 ; WX 662 ; N ohungarumlaut ; B 9 -20 653 765 ;
C -1 ; WX 1113 ; N OE ; B 14 -10 1106 782 ;
C -1 ; WX 1028 ; N oe ; B 9 -15 1018 564 ;
C -1 ; WX 916 ; N Racute ; B 20 -20 888 985 ;
C -1 ; WX 501 ; N racute ; B 24 -20 501 765 ;
C -1 ; WX 916 ; N uni0156 ; B 20 -289 888 770 ;
C -1 ; WX 501 ; N uni0157 ; B 24 -298 501 553 ;
C -1 ; WX 916 ; N Rcaron ; B 20 -20 888 1010 ;
C -1 ; WX 501 ; N rcaron ; B 24 -20 501 790 ;
C -1 ; WX 728 ; N Sacute ; B 24 -20 705 985 ;
C -1 ; WX 574 ; N sacute ; B 9 -20 565 765 ;
C -1 ; WX 728 ; N Scircumflex ; B 24 -20 705 1018 ;
C -1 ; WX 574 ; N scircumflex ; B 9 -20 565 797 ;
C -1 ; WX 728 ; N Scedilla ; B 24 -225 705 778 ;
C -1 ; WX 574 ; N scedilla ; B 9 -225 565 557 ;
C -1 ; WX 728 ; N Scaron ; B 24 -20 705 1010 ;
C -1 ; WX 574 ; N scaron ; B 9 -20 565 790 ;
C -1 ; WX 773 ; N uni0162 ; B 9 -225 764 775 ;
C -1 ; WX 419 ; N uni0163 ; B 4 -243 413 754 ;
C -1 ; WX 773 ; N Tcaron ; B 9 -15 764 1010 ;
C -1 ; WX 615 ; N tcaron ; B 4 -20 614 757 ;
C -1 ; WX 773 ; N Tbar ; B 9 -15 764 775 ;
C -1 ; WX 407 ; N tbar ; B -46 -20 453 754 ;
C -1 ; WX 890 ; N Utilde ; B 9 -20 881 1005 ;
C -1 ; WX 694 ; N utilde ; B 24 -20 685 784 ;
C -1 ; WX 890 ; N Umacron ; B 9 -20 881 1000 ;
C -1 ; WX 694 ; N umacron ; B 24 -20 685 779 ;
C -1 ; WX 890 ; N Ubreve ; B 9 -20 881 980 ;
C -1 ; WX 694 ; N ubreve ; B 24 -20 685 759 ;
C -1 ; WX 890 ; N Uring ; B 9 -20 881 1070 ;
C -1 ; WX 694 ; N uring ; B 24 -20 685 850 ;
C -1 ; WX 890 ; N Uhungarumlaut ; B 9 -20 881 985 ;
C -1 ; WX 694 ; N uhungarumlaut ; B 24 -20 685 765 ;
C -1 ; WX 890 ; N Uogonek ; B 9 -234 881 776 ;
C -1 ; WX 694 ; N uogonek ; B 24 -250 755 553 ;
C -1 ; WX 1136 ; N Wcircumflex ; B 4 -20 1132 1018 ;
C -1 ; WX 898 ; N wcircumflex ; B 9 -20 889 797 ;
C -1 ; WX 828 ; N Ycircumflex ; B 4 -20 824 1018 ;
C -1 ; WX 679 ; N ycircumflex ; B 9 -230 670 797 ;
C -1 ; WX 828 ; N Ydieresis ; B 4 -20 824 1007 ;
C -1 ; WX 730 ; N Zacute ; B 24 -20 707 985 ;
C -1 ; WX 560 ; N zacute ; B 24 -20 537 765 ;
C -1 ; WX 730 ; N Zdotaccent ; B 24 -20 707 992 ;
C -1 ; WX 560 ; N zdotaccent ; B 24 -20 537 771 ;
C -1 ; WX 730 ; N Zcaron ; B 24 -20 707 1010 ;
C -1 ; WX 560 ; N zcaron ; B 24 -20 537 790 ;
C -1 ; WX 571 ; N longs ; B 24 -10 582 782 ;
C -1 ; WX 423 ; N circumflex ; B 24 567 400 797 ;
C -1 ; WX 423 ; N caron ; B 24 560 400 790 ;
C -1 ; WX 425 ; N uni02C9 ; B 24 573 402 779 ;
C -1 ; WX 466 ; N breve ; B 24 572 443 759 ;
C -1 ; WX 254 ; N dotaccent ; B 14 565 236 771 ;
C -1 ; WX 419 ; N ring ; B 34 528 396 850 ;
C -1 ; WX 361 ; N ogonek ; B 24 -284 359 8 ;
C -1 ; WX 505 ; N tilde ; B 24 566 482 784 ;
C -1 ; WX 500 ; N hungarumlaut ; B -12 559 511 765 ;
C -1 ; WX 304 ; N semicolon ; B 24 -243 281 549 ;
C -1 ; WX 500 ; N endash ; B -6 207 506 316 ;
C -1 ; WX 804 ; N emdash ; B -6 207 811 316 ;
C -1 ; WX 267 ; N quoteleft ; B 24 510 244 792 ;
C -1 ; WX 267 ; N quoteright ; B 24 510 244 792 ;
C -1 ; WX 267 ; N quotesinglbase ; B 24 -141 244 141 ;
C -1 ; WX 455 ; N quotedblleft ; B 24 510 452 792 ;
C -1 ; WX 458 ; N quotedblright ; B 24 510 452 792 ;
C -1 ; WX 458 ; N quotedblbase ; B 24 -141 452 141 ;
C -1 ; WX 495 ; N dagger ; B 34 -132 461 702 ;
C -1 ; WX 495 ; N daggerdbl ; B 29 -132 461 702 ;
C -1 ; WX 390 ; N bullet ; B 48 175 342 469 ;
C -1 ; WX 1000 ; N ellipsis ; B 24 -20 950 219 ;
C -1 ; WX 392 ; N guilsinglleft ; B 24 78 382 667 ;
C -1 ; WX 392 ; N guilsinglright ; B 24 78 382 667 ;
C -1 ; WX 260 ; N fraction ; B -87 -190 360 792 ;
C -1 ; WX 604 ; N franc ; B -2 0 593 766 ;
C -1 ; WX 781 ; N lira ; B 24 -70 757 826 ;
C -1 ; WX 1284 ; N peseta ; B 53 -8 1269 772 ;
C -1 ; WX 804 ; N Euro ; B 24 -25 781 789 ;
C -1 ; WX 1129 ; N uni2116 ; B 63 0 1116 642 ;
C -1 ; WX 675 ; N trademark ; B -11 385 623 643 ;
C -1 ; WX 447 ; N partialdiff ; B 48 0 399 684 ;
C -1 ; WX 586 ; N Delta ; B 4 0 582 684 ;
C -1 ; WX 562 ; N product ; B 12 0 551 684 ;
C -1 ; WX 614 ; N summation ; B 24 0 590 684 ;
C -1 ; WX 427 ; N minus ; B 24 258 404 462 ;
C -1 ; WX 260 ; N fraction ; B -87 -190 360 792 ;
C -1 ; WX 272 ; N periodcentered ; B 24 285 244 489 ;
C -1 ; WX 454 ; N radical ; B 7 0 450 819 ;
C -1 ; WX 985 ; N infinity ; B 48 158 938 597 ;
C -1 ; WX 418 ; N integral ; B -46 -167 464 799 ;
C -1 ; WX 495 ; N approxequal ; B 45 86 451 402 ;
C -1 ; WX 346 ; N lessequal ; B 39 0 308 639 ;
C -1 ; WX 346 ; N greaterequal ; B 39 0 308 639 ;
C -1 ; WX 822 ; N uniF001 ; B 24 -20 814 774 ;
C -1 ; WX 818 ; N uniF002 ; B 24 -20 815 774 ;
C -1 ; WX 822 ; N uniF001 ; B 24 -20 814 774 ;
C -1 ; WX 818 ; N uniF002 ; B 24 -20 815 774 ;
C -1 ; WX 755 ; N .notdef ; B 48 -138 701 698 ;
C -1 ; WX 48 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
