[gd_scene format=3 uid="uid://c47nuqmygcvhh"]

[ext_resource type="Script" uid="uid://gfpx2s4phuu5" path="res://Scripts/follow_spawner.gd" id="1_hnooy"]
[ext_resource type="PackedScene" uid="uid://c0ug0vm2iuhhm" path="res://Scenes/Objects/screen_area.tscn" id="2_hnooy"]

[node name="FollowAndTrace" type="Sprite2D" unique_id=1663664325]
script = ExtResource("1_hnooy")
obstacle = ExtResource("2_hnooy")
