[gd_scene format=3 uid="uid://cnklvawlvsqr"]

[ext_resource type="Script" uid="uid://bfo4gsietvbv7" path="res://Scripts/billboarding.gd" id="1_fsmn8"]
[ext_resource type="Texture2D" uid="uid://c2v1cmyu7nu6h" path="res://Assets/Sprites/ComeCables/Comecables.png" id="1_m6sju"]
[ext_resource type="Texture2D" uid="uid://3o5h4jfshbyp" path="res://Assets/Sprites/ComeCables/ComecablesOutline.png" id="2_wnia6"]
[ext_resource type="PackedScene" uid="uid://cjbmxvjw7qqpp" path="res://Scenes/Objects/interact_area.tscn" id="4_h6nuc"]
[ext_resource type="Resource" uid="uid://dvgagihqd5wgv" path="res://Assets/Dialogues/lesbiana.dialogue" id="5_650sn"]

[sub_resource type="Animation" id="Animation_tfl54"]
resource_name = "Idle"
length = 0.4
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mandible:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.586587, 1.74507, 0.232691), Vector3(-0.253847, 1.782, 0.232691), Vector3(-0.586587, 1.74507, 0.232691)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mandible:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.291889), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_s56qr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mandible:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.586587, 1.82702, 0.232691)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mandible:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.291889)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h351w"]
_data = {
&"Idle": SubResource("Animation_tfl54"),
&"RESET": SubResource("Animation_s56qr")
}

[node name="come_cables" type="Node3D" unique_id=1434574319]
script = ExtResource("1_fsmn8")

[node name="animation" type="AnimationPlayer" parent="." unique_id=1521906093]
libraries/ = SubResource("AnimationLibrary_h351w")
autoplay = &"Idle"

[node name="body" type="Sprite3D" parent="." unique_id=685531247]
transform = Transform3D(-0.99993974, 0, -0.010977914, 0, 1, 0, 0.010977914, 0, -0.99993974, -0.5852921, 0, 0.23590374)
texture = ExtResource("1_m6sju")
region_enabled = true
region_rect = Rect2(281.373, 0, 1301.63, 1369)

[node name="outline" type="Sprite3D" parent="body" unique_id=1896000513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43301, 0, -0.386297)
visible = false
texture = ExtResource("2_wnia6")

[node name="mandible" type="Sprite3D" parent="." unique_id=1014832407]
transform = Transform3D(0.9577019, -0.2877618, 0, 0.2877618, 0.9577019, 0, 0, 0, 1, -0.586587, 1.82702, 0.232691)
texture = ExtResource("1_m6sju")
region_enabled = true
region_rect = Rect2(39, 938, 201, 320)

[node name="InteractArea" parent="." unique_id=461385779 node_paths=PackedStringArray("outline") instance=ExtResource("4_h6nuc")]
outline = NodePath("../body/outline")
dialog = ExtResource("5_650sn")

[editable path="InteractArea"]
