[gd_scene format=3 uid="uid://cdnv38yqf5dxk"]

[ext_resource type="PackedScene" uid="uid://cnklvawlvsqr" path="res://Scenes/Objects/npc_base.tscn" id="1_jhnwq"]
[ext_resource type="Texture2D" uid="uid://c2v1cmyu7nu6h" path="res://Assets/Sprites/ComeCables/Comecables.png" id="2_xrbs0"]

[node name="come_cables" unique_id=840245654 instance=ExtResource("1_jhnwq")]

[node name="body" parent="." index="1" unique_id=1387285422]
texture = ExtResource("2_xrbs0")

[editable path="InteractArea"]
