[gd_scene format=3 uid="uid://cdnv38yqf5dxk"]

[ext_resource type="PackedScene" uid="uid://cnklvawlvsqr" path="res://Scenes/Objects/npc_base.tscn" id="1_jhnwq"]
[ext_resource type="Texture2D" uid="uid://c2v1cmyu7nu6h" path="res://Assets/Sprites/ComeCables/Comecables.png" id="2_xrbs0"]
[ext_resource type="Resource" uid="uid://dui1qfpokxlra" path="res://Assets/Dialogues/ComeCables.dialogue" id="3_fsmn8"]

[sub_resource type="Animation" id="Animation_fsmn8"]
resource_name = "Idle"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/mandible:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.15707669),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.63628286, 1.766929, 0.24549346), Vector3(-0.63628274, 1.7669286, 0.24549344), Vector3(-0.6362827, 1.7233962, 0.24549344)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("body/mandible:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.7252903e-09, 0), Vector3(-0.0034906585, -2.690481e-10, 0.03490658)]
}

[sub_resource type="Animation" id="Animation_m1200"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/mandible:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.63628286, 1.766929, 0.24549346)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/mandible:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.7252903e-09, 0)]
}

[sub_resource type="Animation" id="Animation_h6nuc"]
resource_name = "Talk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/mandible:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.6362828, 1.8217944, 0.24549344), Vector3(-0.3531459, 1.7420479, 0.24860184)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/mandible:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.7252916e-09, 0), Vector3(-3.234451e-10, 1.8343482e-09, 0.17453296)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h6nuc"]
_data = {
&"Idle": SubResource("Animation_fsmn8"),
&"RESET": SubResource("Animation_m1200"),
&"Talk": SubResource("Animation_h6nuc")
}

[node name="come_cables" unique_id=840245654 instance=ExtResource("1_jhnwq")]

[node name="animation" parent="." index="0" unique_id=1673236900]
libraries/ = SubResource("AnimationLibrary_h6nuc")

[node name="body" parent="." index="1" unique_id=1387285422]
texture = ExtResource("2_xrbs0")

[node name="mandible" type="Sprite3D" parent="body" index="1" unique_id=1880039432]
transform = Transform3D(0.99999964, 0, 3.7252903e-09, 0, 0.9999998, 0, -3.725289e-09, 0, 1, -0.63628286, 1.766929, 0.24549346)
texture = ExtResource("2_xrbs0")
region_enabled = true
region_rect = Rect2(38, 936, 202, 319)

[node name="InteractArea" parent="." index="2" unique_id=461385779]
dialog = ExtResource("3_fsmn8")
