[gd_scene format=3 uid="uid://dggu6qiims6fa"]

[ext_resource type="Script" uid="uid://gfpx2s4phuu5" path="res://Scripts/follow_spawner.gd" id="1_jc5fj"]
[ext_resource type="PackedScene" uid="uid://besjfew4uyl7a" path="res://Scenes/Objects/follow_obstacle.tscn" id="2_63no3"]

[node name="FollowAndTrace" type="Sprite2D" unique_id=1663664325]
script = ExtResource("1_jc5fj")
obstacle = ExtResource("2_63no3")
