[gd_scene format=3 uid="uid://dh2d1t5loa7iv"]

[ext_resource type="Script" uid="uid://bj2s8tvr074e6" path="res://Scripts/follow_and_kill_player.gd" id="1_0cctl"]
[ext_resource type="Texture2D" uid="uid://bsmt3qeenkd8a" path="res://Assets/Sprites/enchufe.png" id="1_i5acm"]
[ext_resource type="Script" uid="uid://dosmxk3i22yjh" path="res://Scripts/HurtPlayer.gd" id="2_f3mpj"]
[ext_resource type="Script" uid="uid://dw73j5ay5tcpt" path="res://Scripts/trail.gd" id="4_i5acm"]
[ext_resource type="PackedScene" uid="uid://ulr3ffjccnpg" path="res://Scenes/Objects/trail_link.tscn" id="5_vtjn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtjn4"]
size = Vector2(583.41736, 1130.5978)

[node name="Proyectile" type="Sprite2D" unique_id=1101828014]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_i5acm")
region_enabled = true
region_rect = Rect2(1155.7401, 262.88605, 769.62646, 1266.9238)
script = ExtResource("1_0cctl")

[node name="Area2D" type="Area2D" parent="." unique_id=113641656]
script = ExtResource("2_f3mpj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=58528318]
position = Vector2(-35, -49.999943)
scale = Vector2(0.59991336, 0.7429697)
shape = SubResource("RectangleShape2D_vtjn4")

[node name="Trail" type="Node" parent="." unique_id=1864695616 node_paths=PackedStringArray("bulletArea")]
script = ExtResource("4_i5acm")
link = ExtResource("5_vtjn4")
bulletArea = NodePath("../Area2D")
