[gd_scene format=3 uid="uid://cnklvawlvsqr"]

[ext_resource type="Script" uid="uid://bfo4gsietvbv7" path="res://Scripts/billboarding.gd" id="1_fsmn8"]
[ext_resource type="Texture2D" uid="uid://dq0b4uuy4hd1o" path="res://MarioVaquerizo.jpg" id="2_j2qgg"]
[ext_resource type="Texture2D" uid="uid://3o5h4jfshbyp" path="res://Assets/Sprites/ComeCables/ComecablesOutline.png" id="2_wnia6"]
[ext_resource type="PackedScene" uid="uid://cjbmxvjw7qqpp" path="res://Scenes/Objects/interact_area.tscn" id="4_7udd7"]
[ext_resource type="Resource" uid="uid://dvgagihqd5wgv" path="res://Assets/Dialogues/lesbiana.dialogue" id="5_ijfwa"]

[node name="npc_base" type="Node3D" unique_id=840245654]
script = ExtResource("1_fsmn8")

[node name="animation" type="AnimationPlayer" parent="." unique_id=1673236900]
autoplay = &"Idle"

[node name="body" type="Sprite3D" parent="." unique_id=1387285422]
transform = Transform3D(-0.99994, 0, -0.0109779, 0, 1, 0, 0.0109779, 0, -0.99994, -0.585292, 0, 0.235904)
texture = ExtResource("2_j2qgg")
region_enabled = true
region_rect = Rect2(281.373, 0, 1301.63, 1369)

[node name="outline" type="Sprite3D" parent="body" unique_id=1805235344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43301, 0, -0.386297)
visible = false
texture = ExtResource("2_wnia6")

[node name="InteractArea" parent="." unique_id=461385779 node_paths=PackedStringArray("outline") instance=ExtResource("4_7udd7")]
outline = NodePath("../body/outline")
dialog = ExtResource("5_ijfwa")
