[gd_scene format=3 uid="uid://be1cu1y3l22ka"]

[ext_resource type="Script" uid="uid://bgmowhbppdrbv" path="res://Scripts/PlayerController.gd" id="1_4qkr3"]
[ext_resource type="Script" uid="uid://cwbbc1ru6ed5y" path="res://Scripts/camera_3d.gd" id="2_074ri"]
[ext_resource type="Script" uid="uid://b7pjxwwa45v5v" path="res://Scripts/CameraMovement.gd" id="3_picsy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kvv6r"]
height = 2.618164

[sub_resource type="BoxMesh" id="BoxMesh_bhgpk"]

[sub_resource type="Animation" id="Animation_kvv6r"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0.454827), Vector3(0, 1, 0.454827)]
}

[sub_resource type="Animation" id="Animation_picsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0.454827)]
}

[sub_resource type="Animation" id="Animation_dfgsd"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1, 0.454827), Vector3(0, 0.9499103, 0.454827), Vector3(0, 1, 0.454827)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_picsy"]
_data = {
&"Idle": SubResource("Animation_kvv6r"),
&"RESET": SubResource("Animation_picsy"),
&"Walk": SubResource("Animation_dfgsd")
}

[node name="Player" type="CharacterBody3D" unique_id=597419909]
script = ExtResource("1_4qkr3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=959522936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08358768, -0.06995201)
shape = SubResource("CapsuleShape3D_kvv6r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1215534163]
transform = Transform3D(1, 0, 0, 0, 2.8, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_bhgpk")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2099334786]
transform = Transform3D(-0.99999785, 0, 0.0020770098, 0, 1, 0, -0.0020770098, 0, -0.99999785, 0, 1, 0.454827)
script = ExtResource("2_074ri")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D" unique_id=1411570669 node_paths=PackedStringArray("player")]
libraries/ = SubResource("AnimationLibrary_picsy")
script = ExtResource("3_picsy")
player = NodePath("../..")

[connection signal="startMoving" from="." to="Camera3D" method="_startMoving"]
[connection signal="stopMoving" from="." to="Camera3D" method="_stopMoving"]
