[gd_scene format=3 uid="uid://bh0sc5e65g4l3"]

[ext_resource type="Script" uid="uid://djns1x0r4obxk" path="res://Scripts/socket.gd" id="1_yvsqh"]
[ext_resource type="Shader" uid="uid://bryy5eile5knj" path="res://Assets/Shaders/wobbly.gdshader" id="2_mevx6"]
[ext_resource type="Texture2D" uid="uid://dqox3ouvrxgsa" path="res://Assets/Sprites/cable.png" id="3_2atyh"]
[ext_resource type="Texture2D" uid="uid://bsmt3qeenkd8a" path="res://Assets/Sprites/enchufe.png" id="4_irfp2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yx27u"]
shader = ExtResource("2_mevx6")
shader_parameter/interval = 0.5
shader_parameter/timeDelay = 0.0
shader_parameter/intensityX = 20.0
shader_parameter/intensityY = 20.0
shader_parameter/seed = 42.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8pu7"]
shader = ExtResource("2_mevx6")
shader_parameter/interval = 0.5
shader_parameter/timeDelay = 0.0
shader_parameter/intensityX = 20.0
shader_parameter/intensityY = 20.0
shader_parameter/seed = 42.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7kcub"]
shader = ExtResource("2_mevx6")
shader_parameter/interval = 0.5
shader_parameter/timeDelay = 0.0
shader_parameter/intensityX = 20.0
shader_parameter/intensityY = 20.0
shader_parameter/seed = 42.0

[node name="SocketAttack" type="Node2D" unique_id=668047394]

[node name="socket" type="Node2D" parent="." unique_id=1343520258 node_paths=PackedStringArray("wire", "head", "target")]
position = Vector2(5, -4)
script = ExtResource("1_yvsqh")
wire = NodePath("wire")
head = NodePath("head_parent")
target = NodePath("../target")

[node name="wire" type="TextureRect" parent="socket" unique_id=61301726]
visible = false
material = SubResource("ShaderMaterial_yx27u")
offset_left = -5.0
offset_top = -22.0
offset_right = 1467.0
offset_bottom = 443.0
scale = Vector2(0.20378906, 0.20378906)
texture = ExtResource("3_2atyh")
stretch_mode = 1

[node name="head_parent" type="Node2D" parent="socket" unique_id=1007027085]

[node name="head" type="Sprite2D" parent="socket/head_parent" unique_id=1433323960]
material = SubResource("ShaderMaterial_n8pu7")
position = Vector2(-68.00001, -2.4158453e-13)
rotation = 1.5707964
scale = Vector2(0.16193369, 0.16193374)
texture = ExtResource("4_irfp2")
region_enabled = true
region_rect = Rect2(1257, 346, 524, 1083)

[node name="target" type="Node2D" parent="." unique_id=1216616688]
position = Vector2(250, 2)

[node name="sprite" type="Sprite2D" parent="target" unique_id=970633705]
z_index = -1
material = SubResource("ShaderMaterial_7kcub")
rotation = 1.5707964
scale = Vector2(0.16982423, 0.16982423)
texture = ExtResource("4_irfp2")
region_enabled = true
region_rect = Rect2(128, 447, 998, 968)
