[gd_scene format=3 uid="uid://ulr3ffjccnpg"]

[ext_resource type="Texture2D" uid="uid://cqammjsa3v7lw" path="res://Assets/Sprites/cable.png" id="1_ewxry"]
[ext_resource type="Script" uid="uid://dosmxk3i22yjh" path="res://Scripts/HurtPlayer.gd" id="2_ewxry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewxry"]
size = Vector2(737.23895, 227.57178)

[node name="Area2D" type="Area2D" unique_id=217456976 groups=["TRAIL"]]
scale = Vector2(0.1, 0.1)
script = ExtResource("2_ewxry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=685206222]
position = Vector2(27.30514, 0)
shape = SubResource("RectangleShape2D_ewxry")

[node name="TrailLink" type="Sprite2D" parent="." unique_id=19176979]
z_index = -1
scale = Vector2(1.520027, 1)
texture = ExtResource("1_ewxry")
