[gd_scene format=3 uid="uid://c2mpvyxy871f8"]

[ext_resource type="Script" path="res://Scripts/wire_transition.gd" id="1_j5hqx"]
[ext_resource type="PackedScene" uid="uid://wmtruk8fv35h" path="res://Scenes/Objects/wire_trans.tscn" id="2_j5hqx"]

[node name="TransitionCanvas" type="CanvasLayer" unique_id=1995619054]
script = ExtResource("1_j5hqx")

[node name="WIRE_TRANS" parent="." unique_id=1567415696 instance=ExtResource("2_j5hqx")]
offset_left = -5.0
offset_top = -15.0
offset_right = 35.0
offset_bottom = 25.0

[node name="WIRE_TRANS2" parent="." unique_id=1230313757 instance=ExtResource("2_j5hqx")]
offset_left = -28.0
offset_top = -219.0
offset_right = 12.0
offset_bottom = -179.0

[node name="WIRE_TRANS3" parent="." unique_id=1101076748 instance=ExtResource("2_j5hqx")]
offset_left = 200.0
offset_top = 65.0
offset_right = 240.0
offset_bottom = 105.0

[node name="WIRE_TRANS4" parent="." unique_id=1491686929 instance=ExtResource("2_j5hqx")]
offset_left = 472.0
offset_top = 75.0
offset_right = 512.0
offset_bottom = 115.0

[node name="WIRE_TRANS16" parent="." unique_id=1633057948 instance=ExtResource("2_j5hqx")]
offset_left = 640.0
offset_top = 175.0
offset_right = 680.0
offset_bottom = 215.0

[node name="WIRE_TRANS5" parent="." unique_id=19662327 instance=ExtResource("2_j5hqx")]
offset_left = -31.0
offset_top = -439.0
offset_right = 9.0
offset_bottom = -399.0

[node name="WIRE_TRANS21" parent="." unique_id=364981563 instance=ExtResource("2_j5hqx")]
offset_left = 916.0
offset_top = 186.0
offset_right = 956.0
offset_bottom = 226.0

[node name="WIRE_TRANS6" parent="." unique_id=769215397 instance=ExtResource("2_j5hqx")]
offset_left = 940.5571
offset_top = 1538.4078
offset_right = 980.5571
offset_bottom = 1578.4078
rotation = -1.9702638

[node name="WIRE_TRANS7" parent="." unique_id=1367637799 instance=ExtResource("2_j5hqx")]
offset_left = 967.0
offset_top = 1349.0001
offset_right = 1007.0
offset_bottom = 1389.0001
rotation = -1.9702638

[node name="WIRE_TRANS8" parent="." unique_id=898165939 instance=ExtResource("2_j5hqx")]
offset_left = 1388.0002
offset_top = 1527.0001
offset_right = 1428.0002
offset_bottom = 1567.0001
rotation = -2.6474137

[node name="WIRE_TRANS9" parent="." unique_id=624665246 instance=ExtResource("2_j5hqx")]
offset_left = 651.0
offset_top = 1554.0001
offset_right = 691.0
offset_bottom = 1594.0001
rotation = -1.9702638

[node name="WIRE_TRANS10" parent="." unique_id=454106091 instance=ExtResource("2_j5hqx")]
offset_left = 1389.0
offset_top = 1246.0
offset_right = 1429.0
offset_bottom = 1286.0
rotation = -2.6474137

[node name="WIRE_TRANS11" parent="." unique_id=786238295 instance=ExtResource("2_j5hqx")]
offset_left = 217.0
offset_top = 1571.0001
offset_right = 257.0
offset_bottom = 1611.0001
rotation = -1.9702638

[node name="WIRE_TRANS12" parent="." unique_id=1072817566 instance=ExtResource("2_j5hqx")]
offset_left = 1379.0
offset_top = 1370.0
offset_right = 1419.0
offset_bottom = 1410.0
rotation = -2.6474137

[node name="WIRE_TRANS13" parent="." unique_id=403547134 instance=ExtResource("2_j5hqx")]
offset_left = 1386.0
offset_top = 1668.0
offset_right = 1426.0
offset_bottom = 1708.0
rotation = -2.6474137

[node name="WIRE_TRANS17" parent="." unique_id=986295106 instance=ExtResource("2_j5hqx")]
offset_left = 562.0
offset_top = -616.99994
offset_right = 602.0
offset_bottom = -576.99994
rotation = -5.7510624

[node name="WIRE_TRANS18" parent="." unique_id=711303483 instance=ExtResource("2_j5hqx")]
offset_left = 522.29456
offset_top = -852.0
offset_right = 562.29456
offset_bottom = -812.0
rotation = -5.7510624

[node name="WIRE_TRANS19" parent="." unique_id=1523093839 instance=ExtResource("2_j5hqx")]
offset_left = 586.0
offset_top = -449.0
offset_right = 626.0
offset_bottom = -409.0
rotation = -5.7510624

[node name="WIRE_TRANS20" parent="." unique_id=1541035787 instance=ExtResource("2_j5hqx")]
offset_left = 566.0
offset_top = -255.99997
offset_right = 606.0
offset_bottom = -215.99997
rotation = -5.7510624

[node name="WIRE_TRANS14" parent="." unique_id=307141508 instance=ExtResource("2_j5hqx")]
offset_left = -78.00006
offset_top = 1564.0
offset_right = -38.00006
offset_bottom = 1604.0
rotation = -1.9702638

[node name="WIRE_TRANS15" parent="." unique_id=2129218442 instance=ExtResource("2_j5hqx")]
offset_left = -372.00003
offset_top = 1567.0
offset_right = -332.00003
offset_bottom = 1607.0
rotation = -1.9702638
