[gd_scene format=3 uid="uid://cvxlopvk4tvqy"]

[ext_resource type="PackedScene" uid="uid://d1yf0ranyurq7" path="res://Scenes/Objects/player_symbol.tscn" id="1_ppn0g"]
[ext_resource type="Script" uid="uid://dway2qno3gla7" path="res://Scripts/CombatHandler.gd" id="2_px3ck"]
[ext_resource type="PackedScene" uid="uid://bh0sc5e65g4l3" path="res://Scenes/Objects/socket_attack.tscn" id="4_jeusc"]
[ext_resource type="Texture2D" uid="uid://sy6nbcx3fy31" path="res://Assets/Placeholders/icon.svg" id="9_n8pu7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0rcf7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_44wcw"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_srmwc"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yx27u"]
normal = Vector2(-1, 0)

[node name="CombatScene" type="Node2D" unique_id=835763651]

[node name="PlayerSymbol" parent="." unique_id=1723358663 instance=ExtResource("1_ppn0g")]
position = Vector2(643, 352)

[node name="CombatHandler" type="Node2D" parent="." unique_id=1442692332]
script = ExtResource("2_px3ck")
density = 6.0
attacks = Array[PackedScene]([null])

[node name="Walls" type="StaticBody2D" parent="." unique_id=549923059]

[node name="BottomWall" type="CollisionShape2D" parent="Walls" unique_id=1534140838]
position = Vector2(577, 867)
shape = SubResource("WorldBoundaryShape2D_0rcf7")

[node name="TopWall" type="CollisionShape2D" parent="Walls" unique_id=252940894]
position = Vector2(576, -213)
shape = SubResource("WorldBoundaryShape2D_44wcw")

[node name="LeftWall" type="CollisionShape2D" parent="Walls" unique_id=1565301508]
position = Vector2(-377, 327)
shape = SubResource("WorldBoundaryShape2D_srmwc")

[node name="RightWall" type="CollisionShape2D" parent="Walls" unique_id=1159334862]
position = Vector2(1544, 325)
shape = SubResource("WorldBoundaryShape2D_yx27u")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1280868185]
position = Vector2(581, 328)

[node name="CENTER" type="Node2D" parent="." unique_id=1924016792 groups=["CENTER"]]
position = Vector2(583, 330)

[node name="background" type="Sprite2D" parent="." unique_id=1317558563]
modulate = Color(0, 0, 0, 1)
z_index = -50
position = Vector2(564.99994, 314)
scale = Vector2(16.0625, 8.9375)
texture = ExtResource("9_n8pu7")

[node name="SocketAttack" parent="." unique_id=668047394 instance=ExtResource("4_jeusc")]
position = Vector2(-596, -194)
