[gd_scene format=3 uid="uid://cw1eo0vchmc7d"]

[ext_resource type="Texture2D" uid="uid://sy6nbcx3fy31" path="res://Assets/Placeholders/icon.svg" id="1_5wdp2"]
[ext_resource type="Script" uid="uid://456em218174n" path="res://Scripts/defeat_scene.gd" id="1_tcjc7"]
[ext_resource type="FontFile" uid="uid://dhkgwjgsooo1d" path="res://Assets/fonts/ExtraBlur.ttf" id="2_tcjc7"]
[ext_resource type="FontFile" uid="uid://c77ctv1jc5aj7" path="res://Assets/fonts/ACID_REF.TTF" id="3_k2yfa"]
[ext_resource type="Texture2D" uid="uid://fodbkvlyrkt0" path="res://Assets/Sprites/Patrem.png" id="3_poa7g"]
[ext_resource type="Script" uid="uid://lksewwcbgy0f" path="res://Scripts/image_fade.gd" id="4_eup1n"]
[ext_resource type="Shader" uid="uid://dl02vj4j10q4a" path="res://Scripts/shaders/vhs.gdshader" id="5_k2yfa"]

[sub_resource type="LabelSettings" id="LabelSettings_ggu5f"]
font = ExtResource("2_tcjc7")
font_size = 140
font_color = Color(0, 0.7361397, 0.21829212, 1)

[sub_resource type="Theme" id="Theme_5wdp2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggu5f"]
shader = ExtResource("5_k2yfa")
shader_parameter/brightness = 1.02
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.05
shader_parameter/curvature = 0.02400000114
shader_parameter/corner_soften = 0.06
shader_parameter/vignette = 0.38
shader_parameter/scanline_strength = 0.95
shader_parameter/scanline_density = 1.15
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 1.8
shader_parameter/wobble_px = 1.5
shader_parameter/tape_noise = 0.22
shader_parameter/tape_lines = 0.35
shader_parameter/roll_speed = 0.1
shader_parameter/roll_strength = 0.15
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[node name="defeat_scene" type="Control" unique_id=780597902]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tcjc7")

[node name="background" type="TextureRect" parent="." unique_id=2014567862]
modulate = Color(0, 0, 0, 1)
z_index = -50
layout_mode = 0
offset_left = -113.0
offset_top = -153.0
offset_right = 22.408554
offset_bottom = 9.461533
scale = Vector2(16.0625, 8.9375)
texture = ExtResource("1_5wdp2")

[node name="patrem" type="TextureRect" parent="." unique_id=1846646929]
modulate = Color(1, 1, 1, 0.1882353)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -639.0
offset_right = 494.0
offset_bottom = 1604.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_poa7g")
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_eup1n")

[node name="Label" type="Label" parent="." unique_id=1592083763]
layout_mode = 0
offset_left = 73.0
offset_top = 349.0
offset_right = 1974.0
offset_bottom = 561.0
text = "PATREM SCYRE"
label_settings = SubResource("LabelSettings_ggu5f")

[node name="Exit" type="Button" parent="." unique_id=1612995920]
layout_mode = 0
offset_left = 562.0
offset_top = 674.0
offset_right = 1307.0
offset_bottom = 745.0
theme = SubResource("Theme_5wdp2")
theme_override_colors/font_color = Color(0, 0.7372549, 0.21960784, 1)
theme_override_colors/font_focus_color = Color(0, 0.5019608, 0.21960784, 1)
theme_override_colors/font_pressed_color = Color(0, 0.35686275, 0.21960784, 1)
theme_override_colors/font_hover_color = Color(0, 0.5019608, 0.21960784, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.35686275, 0.21960784, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("3_k2yfa")
theme_override_font_sizes/font_size = 50
text = "Aceptar al padre en tu corazon"

[node name="Retry" type="Button" parent="." unique_id=938086948]
layout_mode = 0
offset_left = 690.0
offset_top = 778.0
offset_right = 1178.0
offset_bottom = 849.0
theme_override_colors/font_color = Color(0, 0.7372549, 0.21960784, 1)
theme_override_colors/font_focus_color = Color(0, 0.5019608, 0.21960784, 1)
theme_override_colors/font_pressed_color = Color(0, 0.35686275, 0.21960784, 1)
theme_override_colors/font_hover_color = Color(0, 0.5019608, 0.21960784, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.35686275, 0.21960784, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("3_k2yfa")
theme_override_font_sizes/font_size = 50
text = "Seguir luchando"

[node name="shader" type="CanvasLayer" parent="." unique_id=1651622094]
layer = 10

[node name="ColorRect" type="ColorRect" parent="shader" unique_id=1288292862]
material = SubResource("ShaderMaterial_ggu5f")
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.003
offset_bottom = 0.05596924
mouse_filter = 2

[connection signal="pressed" from="Exit" to="." method="_exit"]
[connection signal="pressed" from="Retry" to="." method="_retry"]
