[gd_scene format=3 uid="uid://cw1eo0vchmc7d"]

[ext_resource type="Texture2D" uid="uid://sy6nbcx3fy31" path="res://Assets/Placeholders/icon.svg" id="1_5wdp2"]
[ext_resource type="Script" uid="uid://456em218174n" path="res://Scripts/defeat_scene.gd" id="1_tcjc7"]
[ext_resource type="FontFile" uid="uid://dhkgwjgsooo1d" path="res://Assets/fonts/ExtraBlur.ttf" id="2_tcjc7"]
[ext_resource type="FontFile" uid="uid://c77ctv1jc5aj7" path="res://Assets/fonts/ACID_REF.TTF" id="3_k2yfa"]

[sub_resource type="LabelSettings" id="LabelSettings_ggu5f"]
font = ExtResource("2_tcjc7")
font_size = 140
font_color = Color(0, 0.7361397, 0.21829212, 1)

[sub_resource type="Theme" id="Theme_5wdp2"]

[node name="defeat_scene" type="Node2D" unique_id=2018993804]
script = ExtResource("1_tcjc7")

[node name="background" type="Sprite2D" parent="." unique_id=1657970627]
modulate = Color(0, 0, 0, 1)
z_index = -50
position = Vector2(948, 536)
scale = Vector2(16.0625, 8.9375)
texture = ExtResource("1_5wdp2")

[node name="Label" type="Label" parent="." unique_id=1592083763]
offset_left = 73.0
offset_top = 349.0
offset_right = 1974.0
offset_bottom = 561.0
text = "PATREM SCYRE"
label_settings = SubResource("LabelSettings_ggu5f")

[node name="Exit" type="Button" parent="." unique_id=1612995920]
offset_left = 760.0
offset_top = 789.0
offset_right = 1083.0
offset_bottom = 860.0
theme = SubResource("Theme_5wdp2")
theme_override_colors/font_color = Color(0, 0.7372549, 0.21960784, 1)
theme_override_colors/font_focus_color = Color(0, 0.5019608, 0.21960784, 1)
theme_override_colors/font_pressed_color = Color(0, 0.35686275, 0.21960784, 1)
theme_override_colors/font_hover_color = Color(0, 0.5019608, 0.21960784, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.35686275, 0.21960784, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("3_k2yfa")
theme_override_font_sizes/font_size = 50
text = "Exhibeo"

[node name="Retry" type="Button" parent="." unique_id=938086948]
offset_left = 760.0
offset_top = 672.0
offset_right = 1083.0
offset_bottom = 743.0
theme_override_colors/font_color = Color(0, 0.7372549, 0.21960784, 1)
theme_override_colors/font_focus_color = Color(0, 0.5019608, 0.21960784, 1)
theme_override_colors/font_pressed_color = Color(0, 0.35686275, 0.21960784, 1)
theme_override_colors/font_hover_color = Color(0, 0.5019608, 0.21960784, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.35686275, 0.21960784, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("3_k2yfa")
theme_override_font_sizes/font_size = 50
text = "Audeo Patrem"

[connection signal="pressed" from="Exit" to="." method="_exit"]
[connection signal="pressed" from="Retry" to="." method="_retry"]
